{
  "name": "lsbench",
  "version": "0.0.1",
  "description": "Benchmark arbitrary language servers with scripted LSP actions",
  "license": "MIT",
  "bin": {
    "lsbench": "./dist/cli.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "gen:version": "node scripts/gen-version.mjs",
    "build": "node scripts/gen-version.mjs && tsc",
    "clean": "rm -rf ./dist",
    "dev": "node scripts/gen-version.mjs && tsc --watch",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:integration": "npm run build && vitest run --config vitest.integration.config.ts",
    "lint": "oxlint .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "knip": "knip",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/node": "^24.13.3",
    "commander": "^14.0.3",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "knip": "^6.32.1",
    "oxlint": "^1.78.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
